
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Playing with AEON dashboard &mdash; AEON real time communcations</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="AEON real time communcations" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/web_simple_header_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.1-Bolt</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://aeon.atosresearch.eu">Portal</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">Technical documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#aeon-way-of-working">AEON way of working</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#sdk">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#aeon-api">AEON API</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Playing with AEON dashboard</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="playing-with-aeon-dashboard">
<span id="documentation-tutorial-getchannel"></span><h1>Playing with AEON dashboard<a class="headerlink" href="#playing-with-aeon-dashboard" title="Permalink to this headline">¶</a></h1>
<p>Before begin coding with AEON you need to configure your application with at least one communication channel. You can use the <a class="reference internal" href="../apidoc/apidoc.html#documentation-technical-rest"><em>AEON API</em></a> to get one, or in a more simple way, you can use the AEON&#8217;s <a class="reference external" href="http://lcb-gui.herokuapp.com">dashboard</a> This section will cover how to use AEON&#8217;s dashboard to create a channel, which later will be used for your own application.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<img alt="../_images/main.png" src="../_images/main.png" style="width: 60%;" />
<p class="caption">AEON web page</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>First of all you need to register your user. Each user will be able to create entities and channels.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<img alt="../_images/register_user.png" src="../_images/register_user.png" style="width: 30%;" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After the registering and login process you will be able to access to your dashboard with an empty list of entities.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<img alt="../_images/dashboard_empty.png" src="../_images/dashboard_empty.png" style="width: 70%;" />
</div>
<p>As explained before, users will be able to create entities. An entity will be whatever you want to transmit information, it could be a person, an object, a country, etc.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<img alt="../_images/create_entity.png" src="../_images/create_entity.png" style="width: 30%;" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once the entity has been created you need to create a channel for this entity. Again, you only need to specify a name
and a description. Remember that channels are the most valuable resource, because they allow your applications to publish and subscribe information.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<img alt="../_images/create_channel1.png" src="../_images/create_channel1.png" style="width: 40%;" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Finally, you have an entity <strong>truck</strong> with a channel to publish/subscribe <strong>location&#8217;s information</strong>. AEON simplifies these operations using two urls: one configured for publishing and the other for receiving subscription. Write down the two urls, because they are going to be requested by your aplications using AEON SDK.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<img alt="../_images/pubsub_urls1.png" src="../_images/pubsub_urls1.png" />
<p class="caption">Publication and subscription urls ready.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, ATOS.<br/>
    </p>
  </div>
</footer>
  </body>
</html>