<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Playing with AEON using Java &mdash; AEON real time communcations</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="AEON real time communcations" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/web_simple_header_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.1-Bolt</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://aeon.atosresearch.eu">Portal</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">Technical documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#aeon-way-of-working">AEON way of working</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#sdk">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#aeon-api">AEON API</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Playing with AEON using Java</a><ul>
<li><a class="reference internal" href="#first-steps">First steps</a><ul>
<li><a class="reference internal" href="#hello-world-publish">Hello World (publish)</a></li>
<li><a class="reference internal" href="#hello-world-subscribe">Hello World (subscribe)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="playing-with-aeon-using-java">
<span id="documentation-quickstart-java"></span><h1>Playing with AEON using Java<a class="headerlink" href="#playing-with-aeon-using-java" title="Permalink to this headline">¶</a></h1>
<p>In this section we will use AEON SDK in order to implement two simple applications (connected through a common channel) with the following behaviour:</p>
<ul class="simple">
<li>SendNumbers: publish numbers from 0 to 20 with a delay of 1 second between each publication.</li>
<li>ReceiveNumber: the application is subscribed to receive and printout numbers. Each five seconds the subscription will be paused and then it will continue.</li>
</ul>
<p>This simple demonstration shows:</p>
<ul class="simple">
<li>How to publish data over a channel.</li>
<li>How to be subscribed to a channel to receive data.</li>
<li>How to pause the subscription.</li>
<li>How to continue the subscription without missing data, that could have been created during the break.</li>
</ul>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>First of all you need to get AEON SDK from the <a class="reference external" href="http://lcb-gui.herokuapp.com/app/index.html#quickstart">download</a> section. Java package is distributed containing the sdk.jar and Socket-io.jar (dependency).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>AEON SDK is licensed as GPLv3</dt>
<dd><ul class="first last simple">
<li>If you need to release your software with other (privative) different license, or, please contact us from our web page in section <a class="reference external" href="http://lcb-gui.herokuapp.com/app/index.html#about">about</a> us.</li>
<li>As an exception, you can release your software with other opensource/freesoftware license different than GPLv3.</li>
</ul>
</dd>
</dl>
</div>
<p>Create a new Java project including the jars inside the SDK package (aeonSDK.jar and Socket-io.jar). Also, you will have other external dependencies for jersery-client and json. If you use maven in your project include these dependencies:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.sun.jersey<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>jersey-client<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.18<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.json<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>json<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>20090211<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>You are almost done. AEON publication/subscription is based on channels with an url for publication and other for subscription. Follow this <a class="reference internal" href="getachannel.html#documentation-tutorial-getchannel"><em>Playing with AEON dashboard</em></a> and bring a couple of urls from your first channel (Pub_url and Sub_url).</p>
<div class="section" id="hello-world-publish">
<h3>Hello World (publish)<a class="headerlink" href="#hello-world-publish" title="Permalink to this headline">¶</a></h3>
<p>Now that you have your Java project ready with the few dependencies solved, you can begging coding.</p>
<p>Lets start with the simple code to publish some numbers. First of all you need to be connected to an AEON channel using your publish url.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">AEONSDK</span> <span class="n">sdk</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AEONSDK</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">PUB_URL</span><span class="o">);</span>
</pre></div>
</div>
<p>And now, lets generate some numbers with a delay of one second. To publish information you need to use a JSON object:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">AEONSDK</span> <span class="n">sdk</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AEONSDK</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">PUB_URL</span><span class="o">);</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
   <span class="n">JSONObject</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JSONObject</span><span class="o">();</span>
   <span class="n">data</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;number&quot;</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
   <span class="n">sdk</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
   <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Done it!. As you can see, once you are connected to your channel, you can directly invoke publish method passing a JSON as a parameter.</p>
</div>
<div class="section" id="hello-world-subscribe">
<h3>Hello World (subscribe)<a class="headerlink" href="#hello-world-subscribe" title="Permalink to this headline">¶</a></h3>
<p>Now lets create the application to receive the numbers. Again we need to create a connection with our previously created channel (this time, using the subscription url).</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">AEONSDK</span> <span class="n">sdk</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AEONSDK</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">PUB_URL</span><span class="o">,</span> <span class="n">YOUR_ID</span> <span class="o">=</span> <span class="s">&quot;Tutorial&quot;</span><span class="o">,</span> <span class="n">YOUR_DESC</span><span class="o">=</span><span class="s">&quot;hello world example&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>The combination of YOUR_ID and YOUR_DESC (strings) makes your subscriber unique in the iCargo network. Once the SDK is ready you can ask for a subscription. As simple as:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.atos.aeon.AEONInterface</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.atos.aeon.AEONSDK</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>  <span class="o">{</span>
    <span class="n">AEONSDK</span> <span class="n">sdk</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AEONSDK</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">PUB_URL</span><span class="o">,</span> <span class="n">YOUR_ID</span> <span class="o">=</span> <span class="s">&quot;Tutorial&quot;</span><span class="o">,</span> <span class="n">YOUR_DESC</span><span class="o">=</span><span class="s">&quot;hello world example&quot;</span><span class="o">);</span>
    <span class="n">JSONObject</span> <span class="n">subscription</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">myCallBack</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>myCallBack parameter is an object of a class implementing the AEONInterface. This is the way that we will manage asynchronous messages produced during the subscription.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MyAEONCallbacks</span> <span class="kd">implements</span> <span class="n">AEONInterface</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deliveredMessage</span><span class="o">(</span><span class="n">JSONObject</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Message received&quot;</span> <span class="o">+</span> <span class="n">data</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">control</span><span class="o">(</span><span class="n">JSONObject</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Control Message&quot;</span> <span class="o">+</span> <span class="n">data</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

        <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>Any time a message is published, AEON will notify you through your deliveredMessage method. Control method will be invoked with information such as: &#8220;network up/down&#8221;, &#8220;subscription in use&#8221;, etc. You will find more details about control messages in the <a class="reference internal" href="../sdk/messages.html#documentation-sdk-messages"><em>SDK messages</em></a>, but for a &#8220;hello world&#8221; example you dont need to care about it.</p>
<p>Now lets do it a little bit more interesting. With AEON you can pause the communication, messages produced during your break will be received when you decide to continue.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.atos.aeon.AEONInterface</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.atos.aeon.AEONSDK</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>  <span class="o">{</span>
    <span class="n">AEONSDK</span> <span class="n">sdk</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AEONSDK</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">PUB_URL</span><span class="o">,</span> <span class="n">YOUR_ID</span> <span class="o">=</span> <span class="s">&quot;Tutorial&quot;</span><span class="o">,</span> <span class="n">YOUR_DESC</span><span class="o">=</span><span class="s">&quot;hello world example&quot;</span><span class="o">);</span>
    <span class="n">JSONObject</span> <span class="n">subscription</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">myCallBack</span><span class="o">);</span>
    <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="n">sdk</span><span class="o">.</span><span class="na">pauseSusbscription</span><span class="o">();</span>
    <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="n">sdk</span><span class="o">.</span><span class="na">continueSubscription</span><span class="o">();</span>
    <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="n">sdk</span><span class="o">.</span><span class="na">deleteSubscription</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p>When everything is finished you can delete the subscription. After that, if you invoke again sdk.subscribe() with your ID and DESC you will receive a new one, instead of having the possibility of continuing with your previous subscription. Dont delete the subscription if you want to use it later (tomorrow, the next month, in the year 2024).</p>
<p>Now, you should be able to play with this create, pause, continue, delete depending on the logic of your application. Happy coding.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, ATOS.<br/>
    </p>
  </div>
</footer>
  </body>
</html>