
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Persistent subscription: &mdash; AEON real time communcations</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="AEON real time communcations" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/web_simple_header_small.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.1-Bolt</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://aeon.atosresearch.eu">Portal</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">Technical documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#aeon-way-of-working">AEON way of working</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#sdk">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/apidoc.html#aeon-api">AEON API</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Persistent subscription:</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="persistent-subscription">
<span id="documentation-sdk-javascript-persistentsub"></span><h1>Persistent subscription:<a class="headerlink" href="#persistent-subscription" title="Permalink to this headline">¶</a></h1>
<p>What if you want to leave everything and continue who knows when? You can invoke sdk.subscribe method with a previously created subscription that you have stored. Deleting subscription, of course, avoid you from using your subscription in the future.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//consider as pseudo-code</span>

<span class="kd">function</span> <span class="nx">control</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">code</span> <span class="o">==</span> <span class="mi">250</span><span class="p">){</span> <span class="c1">//you have been subscribed</span>
        <span class="kd">var</span> <span class="nx">persistantSubscription</span> <span class="o">=</span> <span class="nx">sdk</span><span class="p">.</span><span class="nx">getSubscription</span><span class="p">();</span>
        <span class="c1">// store the persistantSubscription to be used in the future</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">subscriptionData</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">YOUR_ID</span><span class="p">,</span> <span class="s2">&quot;desc&quot;</span><span class="o">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">YOUR_DESC</span><span class="p">};</span>
<span class="nx">sdk</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AeonSDK</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">SUB_URL</span><span class="p">,</span> <span class="nx">subscriptionData</span><span class="p">);</span>

<span class="nx">sdk</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">control</span><span class="p">,</span> <span class="nx">received</span><span class="p">);</span>

<span class="p">....</span>
<span class="c1">// time pass and one year later...</span>
<span class="p">....</span>

<span class="c1">// get stored persistantSubscription</span>
<span class="nx">sdk</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AeonSDK</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">SUB_URL</span><span class="p">,</span> <span class="nx">persistantSubscription</span><span class="p">);</span> <span class="c1">//or just use you previous ID and desc as the first time</span>
<span class="nx">sdk</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">control</span><span class="p">,</span> <span class="nx">received</span><span class="p">);</span>

<span class="c1">// you can continue where you leave it</span>
<span class="c1">// you will receive published messages during that period</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, ATOS.<br/>
    </p>
  </div>
</footer>
  </body>
</html>